<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_specials"
            android:icon="@drawable/ic_specials"
            android:title="Specials" />
    </group>

    <item >
        <menu>
            <item
                android:id="@+id/nav_myaccount"
                android:icon="@drawable/ic_myaccount"
                android:title="My Account" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_contactus"
                android:title="Contact Us" />


            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Login/Signup" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />


        </menu>
    </item>

</menu>
