<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/md_lime_200"
    tools:context="com.sweedelight.ganesh.sweedelight.Activities.Location"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/location_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="100dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <AutoCompleteTextView
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select City"
        android:theme="@style/Autocomplete"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        />
    <AutoCompleteTextView
        android:id="@+id/Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Area"
        android:layout_marginTop="10dp"
        android:theme="@style/Autocomplete"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/City"
        />
    <AutoCompleteTextView
        android:id="@+id/Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Store"
        android:layout_marginTop="10dp"
        android:theme="@style/Autocomplete"
        android:layout_below="@+id/Area"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:background="@color/md_yellow_500"
        android:id="@+id/go"
        android:onClick="callMainActivity"
        android:layout_below="@+id/Store"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/b"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location_card_view"
        android:layout_marginTop="@dimen/_60sdp"
        />
</RelativeLayout>
